{
  "name": "whitelist-vpn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @whitelist/desktop",
    "build": "npm run build -w @whitelist/desktop",
    "lint": "npm run lint -w @whitelist/desktop",
    "desktop:egress:test": "npm run egress:test -w @whitelist/desktop",
    "desktop:network:diag": "npm run network:diag -w @whitelist/desktop",
    "desktop:repeat:test": "npm run repeat:test -w @whitelist/desktop",
    "desktop:tauri:dev": "npm run tauri:dev -w @whitelist/desktop",
    "desktop:tauri:build": "npm run tauri:build -w @whitelist/desktop",
    "mobile:dev": "npm run dev -w @whitelist/mobile",
    "mobile:build": "npm run build -w @whitelist/mobile",
    "mobile:tauri:android:init": "npm run tauri:android:init -w @whitelist/mobile",
    "mobile:tauri:android:build": "npm run tauri:android:build -w @whitelist/mobile"
  }
}
