{
  "name": "whitelist-vpn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @whitelist/desktop",
    "build": "npm run build -w @whitelist/desktop",
    "lint": "npm run lint -w @whitelist/desktop",
    "desktop:tauri:dev": "npm run tauri:dev -w @whitelist/desktop",
    "desktop:tauri:build": "npm run tauri:build -w @whitelist/desktop"
  }
}
