{
  "name": "@whitelist/desktop",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "egress:test": "zsh ./scripts/direct-egress-check.sh",
    "reality:test": "zsh ./scripts/reality-console-check.sh",
    "network:diag": "zsh ./scripts/direct-path-diagnostics.sh",
    "repeat:test": "zsh ./scripts/direct-repeat-check.sh",
    "tauri:dev": "zsh ./scripts/desktop-env.sh npx tauri dev",
    "tauri:build": "zsh ./scripts/desktop-env.sh npx tauri build --bundles app && zsh ./scripts/build-dmg.sh",
    "tauri:windows:build": "npx tauri build --bundles nsis,msi",
    "tauri:android:dev": "zsh ./scripts/desktop-env.sh npx tauri android dev",
    "tauri:android:build": "zsh ./scripts/desktop-env.sh npx tauri android build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@whitelist/contracts": "file:../../packages/contracts",
    "@whitelist/ui": "file:../../packages/ui",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "22.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.7.2"
  }
}
